"Item"
{
	"ItemClass"	"ItemBase"
	"Type"		"ITEM_DOOR_PROJECTOR"
	"Editor"
	{
		 
		"SubType"
		{
			"Name"				"Door Projector"
			"Model" { "ModelName"		"bee2_pgun_pedestal_dual.3ds" }
			"Palette"
			{
				"Tooltip"		"DOOR PROJECTOR"
				"Image"			"palette/BEE/portalgun_both.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
		}
		
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"InvalidSurface" 	""
		"DesiredFacing"		"DESIRES_ANYTHING"
		"CanAnchorOnGoo"	"0"
		"CanAnchorOnBarriers"	"0"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"	"1"
		}
		"StartEnabled"
		{
			"DefaultValue"  "1"
			"Index"         "2"
		}
		
	}
	"Exporting"
	{
		"Inputs"
		{
			"BEE2"
			{
				"Type"	"AND"

				"InvertVar"     "$start_enabled"
				"Enable_cmd" "projector_script,RunScriptCode,enable(),0,-1"
				"Disable_cmd" "projector_script,RunScriptCode,disable(),0,-1"

				"SpawnFire"	"always"
			}
		}
		"Outputs"
		{
		}
		"Instances"
		{
			"0"
			{
				"Name" "instances/BEE2/hovering_harry/door_projector.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
		}
		//"EmbedFace" 
		//	{
		//	"Solid"
		//		{
		//		"Center"        "64 64 128"
		//		"Dimensions"    "128 128 4"
		//		"Grid"          "Grid_default"
		//		}
		//	}

		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"1 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"  "0"
			}
			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"6 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"  "0"
			}
			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 1 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 1 0"
				"Priority"  "0"
			}
			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 6 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 6 0"
				"Priority"  "0"
			}
		}
		"TargetName"	"door_beam"
		"Offset"	"64 64 64"
//		"EmbeddedVoxels"
//		{
//			"Voxel"
//			{
//				"Pos"		"0 0 0"
//			}
//		}
	}
}
